org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2

# Loader & Mod Menu
# Check the newest version at https://github.com/Turnip-Labs/fabric-loader/releases
loader_version=0.15.6-babric.6-bta

# HalpLibe
# Check the newest version at https://github.com/Turnip-Labs/bta-halplibe/releases/
halplibe_version=4.1.3
# DragonFly
dragonfly_version=1.6.0-7.2-0.1

# Mod
mod_version=0.0.1
mod_group=mayonaka8478
mod_name=okurafurnitures
